events {}

http {
	upstream js_frontend {
		server frontend:3000;
	}

	upstream js_backend {
		server backend:3001;
	}
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://js_frontend;
		}

		location /static {
			proxy_intercept_errors on;
			proxy_pass http://js_backend;
			error_page 404 = @static_fallback;
                }

		location @static_fallback {
			proxy_pass http://js_frontend;
		}
	}
}
